version: '3.8'
services:
  db:
    image: postgres:13
    container_name: ameclinic-db
    restart: always
    environment:
      POSTGRES_USER: ameclinicuser
      POSTGRES_PASSWORD: ameclinicpassword
      POSTGRES_DB: ameclinic
    ports:
      - "5434:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
